# ==========================================
# TaxFlow AI - Frontend Dockerfile
# ==========================================
# Production-ready Dockerfile for React frontend
# Built with multi-stage build for optimized image size
# ==========================================

# ------------------------------------------
# Stage 1: Dependencies
# ------------------------------------------
FROM node:20-alpine AS deps

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
# Use npm ci for reproducible builds in CI/CD
RUN npm ci --legacy-peer-deps

# ------------------------------------------
# Stage 2: Build
# ------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Set environment variables for build
ENV NODE_ENV=production
ENV VITE_API_URL=http://localhost:3001
ENV VITE_WS_URL=ws://localhost:3001

# Build the application
RUN npm run build

# ------------------------------------------
# Stage 3: Production - Nginx
# ------------------------------------------
FROM nginx:alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user for security
RUN addgroup -g 1000 -S taxflow && \
    adduser -u 1000 -S taxflow -G taxflow && \
    chown -R taxflow:taxflow /usr/share/nginx/html && \
    chown -R taxflow:taxflow /var/cache/nginx && \
    chown -R taxflow:taxflow /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R taxflow:taxflow /var/run/nginx.pid

# Switch to non-root user
USER taxflow

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
